#@Value("${ftpclient.host}")
#private String host;
#@Value("${ftpclient.port}")
#private int port;
#@Value("${ftpclient.username}")
#private String username;
#@Value("${ftpclient.password}")
#private String password;
#@Value("${ftpclient.basepath}")
#private String basePath;
#@Value("${ftpclient.filepath}")
#private String filePath;

ftpclient.host=192.168.222.130
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=hyb15222
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/

##for xiaobin66.cn in linux:
ftpclient.path=/www/server/imgserver/data
ftpclient.imgurl=https://img.xiaobin66.cn/data/
ftpclient.bgImgPath=/www/server/imgserver/bg
ftpclient.bgImgUrl=https://img.xiaobin66.cn/bg/
ftpclient.headpicPath=/www/server/imgserver/headpic
ftpclient.headpicUrl=https://img.xiaobin66.cn/headpic/

##for test in win10:
#ftpclient.path=D:\\Users\\15222\\eclipse-workspace\\50-xiaobin-parent\\50-xiaobin-portal\\src\\main\\webapp\\img
#ftpclient.imgurl=http://localhost/img/
#ftpclient.bgImgPath=C:\\Users\\15222\\Desktop\\bg
#ftpclient.bgImgUrl=http://localhost/bg/
#ftpclient.headpicPath=C:\\Users\\15222\\Desktop
#ftpclient.headpicUrl=http://localhost/headpic/

#
ftpclient.urlhome=http://192.168.222.130/